onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
respawn       = 3;
respawnDelay  = 10;
RespawnDialog = 0;
disabledAI    = 1;
enableItemsDropping = 0;
disableChannels[]={2};
loadScreen = "\ol_textures\images\loading.jpg";
onMinimapScript[] = {"BIS_fnc_customGPS_Spawn"};

titleParam1 = "Debug mode";
valuesParam1[] =  { false, true };
defValueParam1 = false;
textsParam1[]  = { "False", "True" };

class Header
{
 gameType = OurLife;  //DM, Team, Coop, ...
 minPlayers = 1;      //min # of players the mission supports
 maxPlayers = 100;    //Max # of players the mission supports
};

/************************* CfgFunctions Defines *************************/

#include "Garry\cfgFunctions.h"

/************************ Mission Dialogs ************************/

#include "configuration\includes.h"

/************************* Addon Defines *************************/

#include "addons\proving_ground\PG_config.hpp"
#include "addons\proving_ground\PG_rsctitles.hpp"
